.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.font-inter300 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.font-inter400 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.font-inter600 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.font-inter700 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.header-container {
  max-width: 1512px;
  width: 100%;
  margin: 0 auto;
  display: flex;

  justify-content: center;
  justify-content: space-between;
  background-color: rgba(243, 243, 243, 1);
  position: relative;
}
.header-container:hover {
  background-color: lightgray;
}
.burger-bar {
  width: 70px;
  height: 50px;
  position: absolute;
  top: 35px;
  right: 2px;
  font-size: 20px;
  display: none;
}
.line {
  width: 60%;
  height: 3px;
  background-color: rgba(255, 84, 3, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.line-3 {
  top: 80%;
}
.line1 {
  top: 30%;
}
.line2 {
  top: 10%;
}
.burger-bar:hover {
  background-color: lightblue;
  position: absolute;
}
.logo1 {
  max-width: 182px;
  width: 100%;
  margin-left: 111px;
  margin-top: 24.5px;
}
.header-navigation {
  max-width: 530px;
  width: 100%;
  margin-top: 29px;
}
.nav-li {
  color: rgba(105, 105, 105, 1);
  font-size: 18px;
  max-width: 51px;
  width: 100%;
}
.navigation-parent1 {
  column-gap: 50px;
}
.button1 {
  margin-top: 26px;
}

.book-now {
  background-color: rgba(255, 84, 3, 1);
  width: 188px;
  height: 48px;
  color: rgba(255, 255, 255, 1);
}
.book-now:hover {
  background-color: orangered;
}
.section-1 {
  background-image: url(../images/banner_bg\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1512px;
  width: 100%;
  height: 722px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.travel-buddy {
  font-size: 96px;
  max-width: 687;
  width: 100%;
  letter-spacing: 7%;
  margin-top: 12%;
  position: absolute;
}
.your-journey {
  font-size: 20px;
  max-width: 581px;
  width: 100%;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  margin-top: 20%;
  margin-left: 30%;
}
.discover-now {
  background-color: rgba(255, 84, 3, 1);
  width: 250px;
  height: 66px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  margin-top: 50%;
}
.discover-now:hover {
  background-color: orangered;
}
.search-dv {
  max-width: 1138px;
  width: 100%;
  height: 192px;
  position: absolute;
  margin-top: 44%;
  margin-left: 10%;
  background-color: rgba(255, 255, 255, 1);
}
.search-dv:hover {
  width: 2000px;
  height: 1550px;
  background-color: lightgrey;
  transition: 2s, 4s;
}
.title-dv {
  width: 308px;
  height: auto;
  justify-content: space-between;
  font-size: 18px;
  color: rgba(81, 114, 142, 1);
  margin-top: 31px;
}
.hotel-dv,
.ticket-dv,
.places-dv {
  max-width: 85px;
  width: 100%;
  height: 36px;
}
.city {
  color: rgba(45, 147, 234, 1);
  font-size: 16px;
}

.place-dv {
  width: 197px;
}

.choose-dv {
  max-width: 1090px;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  margin-left: 24px;
}

.check-in {
  background-color: aquamarine;
  max-width: 197px;
  height: 55px;
}

.date-max,
.date-min {
  color: rgba(45, 147, 234, 1);
  font-size: 16px;
  font-size: 16px;
  width: 197px;
  height: 55px;
}
.number {
  width: 197px;
  height: 55px;
}
.button3 {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 84, 3, 1);
  width: 198px;
  height: 52px;
}
.button3:hover {
  background-color: orangered;
}
.section3 {
  background-color: rgba(243, 243, 243, 1);
  max-width: 1512px;
  height: 1600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.section3:hover {
  background-color: lightgray;
}
a:hover {
  background-color: lightgrey;
}

.select-element {
  width: 197px;
  height: 55px;
  color: rgba(45, 147, 234, 1);
}
.top-places-dv {
  max-width: 348px;
  width: 100%;
  flex-direction: column;
  margin-bottom: 50px;
}
.top-places {
  font-size: 36px;
  letter-spacing: 5%;
  color: rgba(4, 21, 98, 1);
  text-align: center;
}
.best-place {
  font-size: 18px;
  letter-spacing: 5%;
  color: rgba(98, 98, 98, 1);
  margin-top: 20px;
}
.images-div {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  row-gap: 50px;
}
.discover-more {
  margin-top: 17%;
  background-color: rgba(255, 84, 3, 1);
  max-width: 250px;
  width: 100%;
  height: 66px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
}
.button4 {
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  margin-top: 75px;
}
.section4 {
  background-image: url(../images/background-image2.png);
  max-width: 1512px;
  width: 100%;
  height: 879px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
}
.upcoming-event {
  max-width: 641px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  margin-top: 8%;
  margin-left: 45%;
}
.upcoming-event:hover {
  background-color: lightgray;
}
.bali-dv {
  max-width: 262px;
  height: auto;
  margin-top: 7%;
  margin-left: 5%;
}
.upcoming-event-text {
  font-size: 18px;
  color: rgba(255, 84, 3, 1);
  letter-spacing: 2%;
  font-style: normal;
}
.bali-indonesia {
  color: rgba(4, 21, 98, 1);
  font-size: 32px;
  margin-top: 15px;
}
.details-text {
  max-width: 541px;
  width: 100%;
  height: auto;
  margin-left: 5%;
  margin-top: 31.5px;
}
.waters-dv {
  max-width: 541px;
  width: 100%;
  height: 93px;
  font-size: 18px;
  color: rgba(98, 98, 98, 1);
  letter-spacing: 2%;
}
.start-info {
  font-size: 18px;
  letter-spacing: 2%;
  color: rgba(96, 96, 96, 1);
  margin-top: 31.5px;
}
.cost,
.organizer {
  margin-top: 20px;
}
.rating-dv {
  display: flex;
  margin-top: 22px;
  max-width: 221px;
  height: 35px;
  align-items: center;
}
.rating {
  margin-right: 9px;
}
.stars-div {
  display: flex;
  column-gap: 5px;
}
.stars {
  max-width: 25px;
  width: 100%;
  height: 35px;
}
.plan-details {
  background-color: rgba(255, 84, 3, 1);
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  max-width: 198px;
  width: 100%;
  height: 52px;
  margin-top: 31.5px;
}
.plan-details:hover {
  background-color: orangered;
}

.previous {
  background-color: rgba(225, 225, 225, 0.5);
  color: rgba(255, 84, 3, 1);
  width: 86px;
  height: 86px;
  font-size: 80px;
  padding: 0 30px;
}
.previous-dv {
  position: absolute;
  margin-top: 25%;
  margin-left: 6%;
}
.next {
  background-color: rgba(225, 225, 225, 0.5);
  color: rgba(255, 84, 3, 1);
  width: 86px;
  height: 86px;
  font-size: 80px;
  padding: 0 30px;
}
.next-dv {
  position: absolute;
  margin-top: 25%;
  margin-left: 90%;
}
.a {
  text-decoration: none;
  display: inline-block;
  padding: 0 30px;
}
.round {
  border-radius: 50%;
}
.top-hotels-restourants {
  max-width: 1512px;
  width: 100%;
  height: 900px;
  background-color: rgba(243, 243, 243, 1);
  margin: 0 auto;
  position: relative;
}
.top-hotels-restourants:hover {
  background-color: lightgray;
}
.top-title {
  max-width: 1312px;
  width: 100%;
  margin-top: 124px;
  position: absolute;
  margin-left: 7%;
}
.top {
  font-size: 36px;
  color: rgba(4, 21, 98, 1);
  margin-left: 35%;
  max-width: 436px;
  width: 100%;
}
.best {
  font-size: 18px;
  color: rgba(98, 98, 98, 1);
  margin-top: 20px;
  margin-left: 38%;
  max-width: 382px;
  width: 100%;
}
.images-div2 {
  max-width: 1312px;
  width: 100%;
  position: absolute;
  margin-left: 0%;
  margin-top: 6.7%;
  display: flex;
  justify-content: space-between;
}

.stars-dv2 {
  display: flex;
  max-width: 145px;
  width: 100%;
  height: 35px;
  justify-content: space-between;
}
.star {
  width: 25px;
  height: 35px;
}
.review {
  display: flex;
  max-width: 265px;
  width: 100%;
  height: 35px;
  justify-content: space-between;
}
.review-2 {
  vertical-align: middle;
  max-width: 115px;
  width: 100%;
  height: 31px;
  color: rgba(98, 98, 98, 1);
  font-size: 18px;
  letter-spacing: 2%;
  line-height: 170%;
  margin-top: 3.5px;
}
.hotel1 {
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 5%;
  line-height: 100%;
  margin-top: 40px;
  margin-bottom: 25px;
}
.price {
  color: lightcoral;
  position: absolute;
  margin-top: 5.5%;
}
.jakarta {
  font-size: 18px;
  color: rgba(98, 98, 98, 1);
  max-width: 160px;
  height: 100%;
  height: 31px;
  position: absolute;
  margin-top: 3%;
}
.span1 {
  color: rgba(0, 0, 0, 1);
}
.section5 {
  max-width: 1512px;
  width: 100%;

  background-color: rgba(4, 21, 98, 1);
  margin: 0 auto;
}
.section5:hover {
  background-color: darkblue;
}
.coments-dv {
  max-width: 1312px;
  width: 100%;
}
.previous-2 {
  background-color: rgba(45, 147, 234, 1);
  color: rgba(255, 255, 255, 1);
  max-width: 35px;
  width: 100%;
  height: 59px;
  font-size: 50px;
}
.previous-dv-2 {
  margin-left: 380%;
  margin-right: 6%;
  margin-top: 40px;
}

.next-2 {
  background-color: rgba(45, 147, 234, 1);
  color: rgba(255, 255, 255, 1);
  max-width: 35px;
  width: 100%;
  height: 59px;
  font-size: 50px;
  margin-left: 436%;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 0 30px;
}
.comments-dv {
  max-width: 1312px;
  width: 100%;
  margin: 0 auto;
}
.what-they-said {
  width: 100%;

  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  margin-left: 2%;
}

.title-dv {
  margin-left: 4.5%;
  max-width: 274px;
  width: 100%;
  height: 44px;
}
.three-boxes {
  max-width: 1312px;
  width: 100%;
  margin-top: 6%;
  background-color: rgba(48, 69, 165, 0.6);
}

.stars-dv3 {
  display: flex;
  justify-content: space-between;
  max-width: 145px;
  width: 100%;
  height: 35px;
}
.star3 {
  width: 25px;
  height: 35px;
}
.comment-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2%;
  line-height: 170%;
  max-width: 345px;
  width: 100%;
  margin-top: 3%;
}
.names {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 2%;
  line-height: 170%;
  margin-top: 3%;
}
.comment-box {
  max-width: 404px;
  width: 100%;
}
.section6 {
  max-width: 1512px;
  width: 100%;
  background-color: rgba(243, 243, 243, 1);
  margin: 0 auto;
}
.section6:hover {
  background-color: lightgray;
}
.offer-div {
  max-width: 477px;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
}
.we-offered {
  color: rgba(4, 21, 98, 1);
  font-size: 36px;
  letter-spacing: 5%;
  line-height: 100%;
  margin-bottom: 20px;
  margin-top: 10%;
}
.best-service {
  color: rgba(98, 98, 98, 1);
  font-size: 18px;
  letter-spacing: 5%;
  line-height: 100%;
}
.services {
  max-width: 1312px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}
.transportation {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  letter-spacing: 5%;
  line-height: 100%;
  margin-top: 40px;
}
.cost-transportation {
  color: rgba(98, 98, 98, 1);
  font-size: 18px;
  letter-spacing: 2%;
  line-height: 170%;
  margin-top: 10px;
}
.footer {
  max-width: 1512px;
  width: 100%;
  height: 519px;
  background-color: rgba(25, 34, 77, 1);
  margin: 0 auto;
}
.footer-inside {
  max-width: 1312px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.discover-destination {
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  letter-spacing: 5%;
  margin-bottom: 30px;
}
.listing {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 5%;
  line-height: 100%;
}
.listing-dv {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.contact-us2 {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 5%;
  line-height: 100%;
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 28px;
}
.tel,
.mail,
.adress,
.social-media {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 2%;
  line-height: 100%;
  margin-top: 18px;
}
.tel {
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer-logo {
  max-width: 262px;
  width: 100%;
}
.social-media {
  color: rgba(255, 84, 3, 1);
  margin-top: 23px;
  margin-left: 30px;
}
.fa-instagram,
.fa-square-facebook,
.fa-square-twitter {
  color: #ffff;
  font-size: 40px;
}
.soc-media-dv {
  max-width: 150px;
  width: 100%;
  height: 40px;
  justify-content: space-between;
  margin-top: 8px;
  margin-left: 30px;
}
.copy {
  background-color: rgba(0, 11, 62, 1);
  max-width: 1512px;
  width: 100%;
  position: absolute;
  margin-top: 500px;
}
.copyright {
  color: rgba(196, 196, 196, 1);
  font-size: 16px;
  letter-spacing: 5%;
  text-align: center;
  line-height: 100%;
  padding: 23px 0;
}


@media (max-width: 1400px) {
  .select-element,
  .date-min,
  .date-max,
  .number {
    font-size: 16px;
    height: 50px;
  }
  .choose-dv {
    gap: 25px;
  }
  .top-places {
    font-size: 28px;
    margin: 60px 0;
  }
  .images-div {
    padding: 0 40px;
    gap: 30px;
  }
  .images-div2 {
    gap: 10px;
    margin: 0 auto;
    align-items: center;
    max-width: 1230px;
    width: 100%;
  }
  .upcoming-event {
    font-size: 20px;
    padding: 40px;
    margin-left: 40%;
  }
  .three-boxes {
    max-width: 1230px;

    width: 100%;
  }

  .footer-inside {
    padding: 40px 60px;
  }
}
@media(max-width:1200px) {
  .travel-buddy{
    font-size: 52px;
    margin-top: 5%;
  }
  .your-journey{
    font-size: 20px;
    margin-top: 12%;
    margin-left: 25%;
  }
  .search-dv{
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    margin-left: 1.5%;
  }
  .select-element,
  .date-min,
  .date-max,
  .number,
  .button3 {
    width: 200px;
    height: 48px;
    font-size: 15px;
  }
  .choose-dv {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .images-div {
    padding:0  30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
  }
  .images-div2 {
    flex-wrap: wrap;
    gap: 55px;
    justify-content: center;
  }
  .top-places {
    font-size: 26px;
    margin: 50px 0;

  }
  .section-4 {
    flex-direction: column;
    padding: 30px;
  }
  .upcoming-event {
    font-size: 18px;
    max-width: 85%;
    padding: 30px;
  }
  .three-boxes{
    flex-direction: column;
    gap: 20px;
   
  }
 
  .footer-inside{
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 55px;
  }
  .top-hotels-restourants{
    height: 1200px;
  }
  
}
@media (max-width: 1024px) {
  .header-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }
  .logo1 {
    margin-left: 2px;
  }
 
  .your-journey {
  flex-wrap: wrap;
 justify-content: center;
  }

  .search-dv {
    pointer-events: none;
    flex-direction: column;
    height: auto;
   width: 631px;
  margin-left: 18%;
    
  }
  .choose-dv {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .title-dv {
    margin-left: 1%;
  }
  .section3 {
    height: auto;
  }
  .top-places-dv {
    display: flex;
    flex-direction: column;
  }
  .images-div {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .images-div2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .section4,
  .upcoming-event {
    max-width: 100%;
    flex-direction: column;
  
  }
  .next-dv-2,
  .previous-2 {
    display: none;
  }
  .section6 {
  display: flex;
    flex-direction: column;
    height: auto;
   

  
  }
    .services-box-3 {
      display: none;

    }
   
  .footer-logo{
    width: 100px;}

  

}
@media (max-width: 769px) {
  .navigation-parent1 {
    flex-direction: column;
    row-gap: 25px;
    width: 100%;
  }
  .navigation.newNavigation {
    display: block;
    width: 100%;
  }
  .navigation {
    display: none;
  }
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .burger-bar {
    display: block;
  }
  .travel-buddy {
    font-size: 36px;
    margin: 80px auto 0;
    text-align: center;
  }
  .button2 {
    margin: 40px auto 0;
  }
  .your-journey {
    font-size: 16px;
    text-align: center;
    margin: 20px auto 0;
  }
  .search-dv {
    flex-direction: column;
    padding: 20px;
    max-width: 90%;
  }
  .choose-dv {
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .images-div,
  .images-div2 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .previous-dv,
  .next-dv {
    display: none;
  }
  .button1 {
    display: none;
  }
  .section-3,
  .section4,
  .section5,
  .section6,
  .top-hotels-restourants {
    padding: 20px;
  }
  .comment-box {
    align-items: center;
    flex-direction: column;
  }
  .comments-dv {
    position: absolute;
  }
  .section5 {
    position: relative;
  }
  .previous-div-2,
  .next-div-2,
  .previous-2,
  .next-2 {
    display: none;
  }

  .footer-logo {
    text-align: center;
  }
  .footer-inside {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

@media (max-width: 320px) {
  .travel-buddy {
    margin-top: 30%;
    font-size: 24px;
  }
  .your-journey {
    font-size: 14px;
    text-align: center;
    margin: 20px auto;
  }
  .discover-now {
    margin: 35uto;
    font-size: 14px;
    width: 160px;
    height: 35px;
  }
  .search-dv {
   
    width: 100%;
   padding: 10px;
    gap: 10px;
   
    
  }
  .choose-dv {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
  }
  .select-element,
  .button3,
  .number,
  .date-min,
  .date-max {
    font-size: 14px;
    width: 90%;
  }
  .top-places {
    text-align: center;
    font-size: 20px;
  }
  .section6 {
    display: none;
  }
  .images-div,
  .images-div-2 {
    display: none;
  }
  .section-{
    width: 200px;
  }
  .upcoming-event {
    width: 100%;
   
    font-size: 14px;
    padding: 10px;
  }
 
  .footer-inside {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .social-media {
    font-size: 16px;
  }
  .soc-media-dv {
    justify-content: center;
    gap: 12px;
  }
  .copyright {
    font-size: 12px;
    padding: 10px;
  }
}
